Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.gue.plugin.gueform
Bundle-SymbolicName: com.gue.plugin.gueform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GUE
Automatic-Module-Name: com.gue.plugin.gueform
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="5.1.0",
 org.adempiere.plugin.utils;bundle-version="5.1.0",
 org.adempiere.ui.zk;bundle-version="5.1.0",
 zk
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Import-Package: org.compiere.apps.form,
 org.zkoss.zul
Service-Component: OSGI-INF/gueform.xml
