bin.includes = src/,\
               META-INF/,\
               bin/,\
               com.gue.plugin.basecustom.jar
jars.compile.order = com.gue.plugin.basecustom.jar
source.com.gue.plugin.basecustom.jar = src/
output.com.gue.plugin.basecustom.jar = bin/
